ES_HOSTNAME=10.12.48.30:9200
ES_CLIENTS=1
ES_DURATION=60
ES_THROUGHPUT=100
USER_TAG_PRODUCT="ES 5.6.8 Product Track"
USER_TAG_REVIEW="ES 5.6.8 Review Track"
USER_TAG_AGGREGATE="ES 5.6.8 Aggregate Track"
USER_TAG_CATEGORY="ES 5.6.8 Category Track"
USER_TAG_SUGGESTION="ES 5.6.8 Suggestion Track"