ES_HOSTNAME=10.12.48.30:9200
ES_CLIENTS=1
ES_DURATION=60
ES_THROUGHPUT=100
USER_TAG_PRODUCT="ES_5.6.8_ProductTrack"
USER_TAG_REVIEW="ES_5.6.8_ReviewTrack"
USER_TAG_AGGREGATE="ES_5.6.8_AggregateTrack"
USER_TAG_CATEGORY="ES_5.6.8_CategoryTrack"
USER_TAG_SUGGESTION="ES_5.6.8_SuggestionTrack"